p#notice
  = notice

p
  strong Name:
  = @user.name

p
  strong Email:
  = @user.email

ul
  - @user.todos.each do |todo|
    li = todo.task

p = link_to 'Edit', edit_user_path(@user)
p = link_to 'Back', users_path
