app/views/todos/_form.html.slim
= form_for([@user, @todo]) do |f|
  - if @todo.errors.any?
    #error_explanation
      h2
        = pluralize(@todo.errors.count, "error")
        | prohibited this todo from being saved:

      ul
        - @todo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :task
    = f.text_field :task
  .field
    = f.label :status
    = f.check_box :status
  .actions
    = f.submit

app/views/todos/_form.html.erb
<%= form_for(@todo) do |f| %>
  <% if @todo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@todo.errors.count, "error") %> prohibited this todo from being saved:</h2>

      <ul>
      <% @todo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :task %><br>
    <%= f.text_field :task %>
  </div>
  <div class="field">
    <%= f.label :status %><br>
    <%= f.check_box :status %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
