p#notice
  = notice

p
  strong User:
  | #{@todo.user_id}: #{@todo.user.name}

p
  strong Task:
  = @todo.task

p
  strong Status:
  = @todo.status

p = link_to 'Edit', edit_user_todo_path(@user, @todo)
p = link_to 'Back', user_todos_path
