p#notice
  = notice

p
  strong User:
  = @todo.user_id

p
  strong Task:
  = @todo.task

p
  strong Status:
  = @todo.status

p = link_to 'Edit', edit_user_todo_path(@todo, @user)
p = link_to 'Back', user_todos_path
